<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LuX-vr-V3y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZexiLiu_Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-8J-hNu">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="udF-40-wNH">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdg-nJ-1en">
                                    <size key="itemSize" width="130" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="movieCell" reuseIdentifier="movieCell" id="Fek-9A-3Mm" customClass="MovieViewCell" customModule="ZexiLiu_Lab4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bvb-72-4EI">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-ai-JXv">
                                                    <rect key="frame" x="20" y="20" width="90" height="149"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-sr-gTM">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="128.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rr-hf-5Vy">
                                                            <rect key="frame" x="0.0" y="128.5" width="90" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tw2-ai-JXv" secondAttribute="bottom" id="6Zs-0p-ug8"/>
                                                <constraint firstItem="Tw2-ai-JXv" firstAttribute="top" secondItem="Bvb-72-4EI" secondAttribute="top" constant="20" symbolic="YES" id="gGN-rg-PjJ"/>
                                                <constraint firstItem="Tw2-ai-JXv" firstAttribute="leading" secondItem="Bvb-72-4EI" secondAttribute="leading" constant="20" symbolic="YES" id="gl9-Fe-FYe"/>
                                                <constraint firstAttribute="trailing" secondItem="Tw2-ai-JXv" secondAttribute="trailing" constant="20" symbolic="YES" id="sll-x3-yPp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="169"/>
                                        <connections>
                                            <outlet property="posterImage" destination="Rm7-sr-gTM" id="Avy-bF-bC1"/>
                                            <outlet property="titel" destination="4rr-hf-5Vy" id="s3v-RE-5Yi"/>
                                            <segue destination="mjh-8i-jTb" kind="show" id="2ov-vZ-J7q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sdl-8J-hNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8pH-55-VLY"/>
                            <constraint firstItem="udF-40-wNH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nwy-S9-f7E"/>
                            <constraint firstItem="udF-40-wNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OOk-VJ-12u"/>
                            <constraint firstItem="udF-40-wNH" firstAttribute="top" secondItem="sdl-8J-hNu" secondAttribute="bottom" id="led-VR-8iO"/>
                            <constraint firstItem="sdl-8J-hNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="smd-5m-MJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udF-40-wNH" secondAttribute="trailing" id="tqY-sK-mIK"/>
                            <constraint firstItem="sdl-8J-hNu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xx9-wa-dT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="movies" image="play.rectangle" catalog="system" id="XJN-3A-Kjd" userLabel="Movies"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moviesCollection" destination="udF-40-wNH" id="Hyv-Na-VKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-197"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4QU-av-dtt">
            <objects>
                <viewController id="mjh-8i-jTb" customClass="DetailViewController" customModule="ZexiLiu_Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQG-pw-B3x" customClass="Detail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-66-7B5">
                                <rect key="frame" x="0.0" y="30" width="414" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-Xa-Q01">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BUU-hz-Oc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-YX-Hn1">
                                        <rect key="frame" x="0.0" y="40" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-2Q-KpL">
                                        <rect key="frame" x="0.0" y="70.5" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JWU-rV-RbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-L2-169">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="368"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="368" id="jWF-yy-EG4"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-Hi-CON">
                                        <rect key="frame" x="0.0" y="488.5" width="414" height="178"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="leX-cR-TuJ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-vP-mmm">
                                        <rect key="frame" x="0.0" y="676.5" width="414" height="101.5"/>
                                        <state key="normal" title="add to favorite movies"/>
                                        <connections>
                                            <action selector="favoriteBtnClicked:" destination="mjh-8i-jTb" eventType="touchUpInside" id="lFU-FE-0gy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RTL-L4-3xZ" firstAttribute="trailing" secondItem="Kzq-66-7B5" secondAttribute="trailing" id="iV0-d6-kip"/>
                            <constraint firstItem="Kzq-66-7B5" firstAttribute="top" secondItem="RTL-L4-3xZ" secondAttribute="top" constant="30" id="lxo-aG-i47"/>
                            <constraint firstItem="Kzq-66-7B5" firstAttribute="leading" secondItem="RTL-L4-3xZ" secondAttribute="leading" id="qXz-tM-SNj"/>
                            <constraint firstItem="RTL-L4-3xZ" firstAttribute="bottom" secondItem="Kzq-66-7B5" secondAttribute="bottom" id="rVx-kj-y2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTL-L4-3xZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOs-sV-a0B"/>
                    <connections>
                        <outlet property="favoriteButton" destination="yFO-vP-mmm" id="3dr-tM-Fy1"/>
                        <outlet property="overviewText" destination="tGK-Hi-CON" id="CTH-Yi-aVg"/>
                        <outlet property="posterImage" destination="PRC-L2-169" id="dYo-bc-Vxh"/>
                        <outlet property="releaseDateLabel" destination="Lgy-2Q-KpL" id="JxQ-MH-RiZ"/>
                        <outlet property="titleLabel" destination="1HB-Xa-Q01" id="Eta-5V-cCm"/>
                        <outlet property="voteAvgLabel" destination="qy6-YX-Hn1" id="pb9-hr-GRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKs-Ye-Pqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-198"/>
        </scene>
        <!--favotites-->
        <scene sceneID="RtA-lj-Ouu">
            <objects>
                <viewController id="h0o-Gk-SI7" customClass="FavoriteViewController" customModule="ZexiLiu_Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZP-0C-TCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-ZH-Wp8">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hU7-ZH-Wp8" firstAttribute="leading" secondItem="Eyv-Do-nhb" secondAttribute="leading" id="9Hf-fy-k6t"/>
                            <constraint firstItem="hU7-ZH-Wp8" firstAttribute="top" secondItem="Eyv-Do-nhb" secondAttribute="top" id="mhw-RV-hjQ"/>
                            <constraint firstItem="Eyv-Do-nhb" firstAttribute="trailing" secondItem="hU7-ZH-Wp8" secondAttribute="trailing" id="pTC-e3-VOU"/>
                            <constraint firstItem="Eyv-Do-nhb" firstAttribute="bottom" secondItem="hU7-ZH-Wp8" secondAttribute="bottom" id="yca-jd-dfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyv-Do-nhb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="favotites" image="star" catalog="system" id="KI0-RJ-8I5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGa-6p-n4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WMD-y0-CgZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LuX-vr-V3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqo-W2-mhU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ky7-kK-2AZ"/>
                        <segue destination="h0o-Gk-SI7" kind="relationship" relationship="viewControllers" id="3t4-wE-KD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkP-vo-5Zk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle" catalog="system" width="64" height="46"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
